{
	"name": "stefenphelps.com",
	"version": "0.0.3",
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"deploy": "netlify deploy --prod"
	},
	"devDependencies": {
		"astro": "^0.22.20",
		"autoprefixer": "^10.4.2",
		"sass": "^1.49.0"
	}
}
