{
	"name": "Stefen Phelps",
	"short_name": "Stefen",
	"start_url": "https://stefenphelps.com/",
	"display": "standalone",
	"background_color": "#473b2c",
	"lang": "en",
	"scope": "/",
	"description": "Stefen's Personal website where he writes about web development and sometimes other things.",
	"theme_color": "#473b2c",
	"icons": [
		{ "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "/pwa-512x512.png", "sizes": "512x512", "type": "image/png" },
		{
			"src": "/pwa-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
